<!DOCTYPE html>
<head>

</head>
<body>
    <h1>BeGR - Best Goods Recommender</h1>
    <section typeof="sa:AuthorsList">
        <h2> Authors </h2>
        <ul>
            <li typeof="sa:ContributorRole" property="schema:author">
                <span typeof="schema:Person">
                    <span property="schema:name">Andrei Alexandru Ghiorghe</span>
                </span>
            </li>
            <li typeof="sa:ContributorRole" property="schema:author">
                <span typeof="schema:Person">
                    <span property="schema:name">Glodeanu Cosmin Adrian</span>
                </span>

            </li>
            <li typeof="sa:ContributorRole" property="schema:author">
                <span typeof="schema:Person">
                    <span property="schema:name">Balint Eliza Iuliana</span>
                </span>
            </li>
        </ul>
    </section>
    <h2>1.Abstract</h2>
    <p>Using QR codes or an alternate approach, BeGR is an interactive application to be deployed on a smart device  (tablet, mobile phone, watch, fridge, TV, vehicle, etc.) able to recommend best products – considering quality,  price, various restrictions,... – for a set of desired goodies,  including several information of interest: characteristics, price,  geographic availability, risk factors, etc. The application will also  recommend products/services on the basis of the user's social graph  (his/her "friends" on a social network).</p>

    <h2>2.Introduction</h2>
    <p>In our modern world, a lot of money are being spent inefficiently on products at a price higher than one could find with a bit of research. Unfortunately, not everyone is capable or even has the time to do said research, so this problem is being overlooked most of the time, people usually viewing this fact as an unavoidable cost. While this might be overlooked by some people as a trivial waste of money, other people really cannot overlook it, and for those people, we have a solution:</p>
    <p>No more will you have to waste money on tings you could have bought at a sigificantly lower cost. No longer will you have to ponder about the higher cost of groceries and even appliances that seems higher and higher with each passing day. We even have a sollution for the times when you will have money to spare and you will wish for a higher grade of products to spend your money on! We present you <b>BeGR - Best Goods Recommender</b>.</p>
    <p>Our objective is clear: to provide to our customers the best place for buying their desired products. How do we do that? well, all you have to do is enter some filters regarding some characteristics of your products like price, quality or even the stores you wish to buy from, and we will provide you with a few results that we think they fit best to your request. </p>
    <p>Now, with the help of our app, you can breathe easy knowing that our app will find you the best prices for the best products your money can buy!!! You can now browse our app, and find what you need with minimal effort, at the best price!! Be it a poor person holding dearly on their hard earned money, or a rich person trying to find the most high-grade piece of steak money can buy, or who cares, even normal people trying to get the most of their money can benefit off of our app. All you have to do is make an account and get to searching. </p>
    <p>What are you waiting for ??!?!?! Get Started!!!</p>

    <h2>3.Structure</h2>
    <h3>Let's start with the structure of our webapp!</h3>

    <p>Unless already logged in, you will start at our startPage, where you will be presented with 2 options: <b>Log In</b> or  <b>Sign In</b>.</p>
    <img src="documentation_files/startPage.png">

    <p>If you chose to <b>Log In</b> then you will be met with the following page, which will ask you to insert your login data, so you would be able to use our application to the best of its ability. you may also choose to log in using your Facebook account or Google account. you may also choose the <b>Sign In</b> option, in case you wish to make a whole new account.</p>
    <img src="documentation_files/login.png">
    
    <p>If you chose to <b>Sign Up</b>then you will be met with this beautiful page, where you can create a new account that will allow you to use our wonderful app. To do so, you will have to enter a <b><i>username</i></b>, an <b><i>email address</i></b>, a <b><i>password</i></b> you will choose as a way to keep your precious data safe, and, optionally, a <b><i>phone number</i></b> that could be held as an alias of your email address. You can also choose to use the credentials of a facebook/gmail account you own, but you will still have to choose a password. You may also choose the option to <b>Log In</b> if by any chance you allready have an account you wish to use. A succesful Sign Up will redirect you towards the Log In page.</p>
    <img src="documentation_files/signup.png">

    <p>Once logged in, you will be redirected towards the Main Page. Here you will observe "Today's Big Offers", specifically hand picked by us just for you based on your previous searches if you had any( after all, we steal your data, we might as well give you some benefits while we're at it). Here you may choose to serach for certain products using all the various filters we've left at your disposal, you might be interested in a certain product you saw allready listed and click on it to see more details with regards to it (on our productPage), or, maybe, unlikely so, you might not have found what you were looking for among the products we've allready listed for you, and you might choose to request more results for your query.</p>
    <img src="documentation_files/MainPage.png">

    <p>On the "product Page" you will see along other details of the product you might have allready seen on the Main Page, a link from where we got the data for your product, and also a few other products that might resemble the product you're currently viewing (IF we managed to find such exquisite products worthy only of you).</p>
    <img src="documentation_files/ProductPage.png">

    <p>I am not sure where to place this kind of information, so i might as well place it here! on the <i>navigation bar</i>, that green strip at the top of every page from now on, you might see our logo, and a white button with 3 black stripes. Clicking on the logo will redirect you towards the Main Page, while the white button (or the "settings button" if you will allow me to call it that) will open an overlay, where you can either <b>Log Off</b> which will redirect you towards the "starting" Page, or choose to <b>Change Account Settings</b>, which will redirect you towards the "Account Details" Page. </p>
    <img src="documentation_files/overlay.png">

    <p>While on the "Account Details Page", you can change the credentials of your account, everything from <b>username</b> or <b>password</b>, to the various <b>Email addresses</b> or <b>Phone numbers</b> you trust. We also leave you the option (such a useless thing, i know) to delete your account, if you ever lose a bet and you have such horrendous friends to even suggest that. </p>
    <img src="documentation_files/accountPage.png">


    <h3>About the phone app -></h3>
    <p>The user has 2 option <b>Log In</b> and  <b>Sign In</b>.</p>
    <img src="documentation_files/startPage_phone.png">

    <p>If you chose to <b>Log In</b> similar to the web app then you will be met with the following page, which will ask you to insert your login data, so you would be able to use our application to the best of its ability. you may also choose to log in using your Facebook account or Google account. you may also choose the <b>Sign In</b> option, in case you wish to make a whole new account.</p>
    <img src="documentation_files/login_phone.png">

    <p>If you chose to <b>Sign Up</b> we will be needing some data in order to fully register you in to the app and enjoy BeGR therefore we will be needing: <b><i>username</i></b>, an <b><i>email address</i></b>, a <b><i>password</i></b>, and optionally, a <b><i>phone number</i></b> that could be held as an alias of your email address. You can also login using facebook/gmail</p>
    <img src="documentation_files/sign_up_phone.png">

    <p>"Today's Big Offers" shown in the main page, specifically hand picked by us just for you based on your previous searches if you had any. Here you may search the products that you want using search keywords and applying filters.</p>
    <img src="documentation_files/main_page_phone.png">
    <p>By pressing search button you can alse choose to filter by rating, price, name of the store or general types of products.</p>
    <img src="documentation_files/main_page_phone_filters.png">

    <p>On the "product Page" you will see along other details of the product you might have allready seen on the Main Page, a link from where we got the data for your product, and also a few other products that might resemble the product you're currently viewing.</p>
    <img src="documentation_files/product_page_phone.png">

    <p>On the menu bar you will have 3 options: "Log out", "Account settings" and "Qr code".</p>
    <img src="documentation_files/menu_bar_options_phone.png">

    <p>On that page you can scan qr codes in order to find your desired product to comapare prices or to get a list of products queried before.</p>
    <img src="documentation_files/phone_qr_code.png">

    <p>While on the "Account Settings Page", you can change the credentials of your account, everything from <b>username</b> or <b>password</b>, to the various <b>Email addresses</b> or <b>Phone numbers</b> you trust. We also leave you the option (such a useless thing, i know) to delete your account, if you ever lose a bet and you have such horrendous friends to even suggest that. </p>
    <img src="documentation_files/account_settings_phone.png">
</body>
</html>